{
  "name": "@ilha/template-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ilha/router": "^0.8.9",
    "@ilha/store": "^0.7.7",
    "areia": "^0.1.43",
    "ilha": "^0.9.5",
    "quando": "^0.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
