{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "ilha",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "./.ilha/routes.d.ts"],
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
