{
  "name": "@ilha/template-vite-spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ilha/router": "^0.8.12",
    "@ilha/store": "^0.7.10",
    "areia": "^0.2.3",
    "ilha": "^0.10.2",
    "quando": "^0.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
