{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "basecoat-css": "^0.3.11",
    "dedent": "^1.7.2",
    "ilha": "^0.3.0",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@ilha/router": "^0.2.2",
    "@rspress/core": "^2.0.9",
    "@rspress/plugin-llms": "^2.0.9",
    "@rspress/plugin-sitemap": "^2.0.9",
    "@rspress/plugin-twoslash": "^2.0.9",
    "@rspress/plugin-typedoc": "^2.0.9",
    "@shikijs/transformers": "^4.0.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  }
}
