{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@ilha/router": "^0.8.6",
    "@ilha/store": "^0.7.2",
    "areia": "^0.1.36",
    "dedent": "^1.7.2",
    "ilha": "^0.9.2",
    "imprensa": "^0.1.21",
    "lucide": "^1.23.0",
    "shiki": "^4.3.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
